# BungeeInventories

./: .gitignore  README.md
BungeeInventories-Bungee/: pom.xml
BungeeInventories-Bungee/src/main/java/net/codingarea/bungeeinventories/: BungeeInventoriesPlugin.java
BungeeInventories-Bungee/src/main/java/net/codingarea/bungeeinventories/commands/: TestCommand.java
BungeeInventories-Bungee/src/main/java/net/codingarea/bungeeinventories/manager/: BungeeInventoryManager.java
BungeeInventories-Bungee/src/main/java/net/codingarea/bungeeinventories/utils/: BiFactory.java  BungeeInventory.java  Enchantment.java  InventoryType.java  ItemStack.java  Utils.java
BungeeInventories-Spigot/: pom.xml
BungeeInventories-Spigot/src/main/java/net/codingarea/bungeeinventories/: BungeeInventoriesPlugin.java
BungeeInventories-Spigot/src/main/java/net/codingarea/bungeeinventories/listener/: ProxyMessagingListener.java
BungeeInventories-Spigot/src/main/java/net/codingarea/bungeeinventories/manager/: BungeeInventoriesManager.java
BungeeInventories-Spigot/src/main/java/net/codingarea/bungeeinventories/utils/: Factory.java  OpenInventoryType.java  Utils.java
